<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page queue</title>
  <style>

body * {
  font-family: "arial";
}

div#queue {
  display: grid;
  color: #231223;
  font-family: "arial";
  width: 50%;
  padding: 6px 20px 15px 0;
  margin: 10px;
}

div#queue div {
  border: 1px dashed #565656;
  border-radius: 6px;
  padding: 4px 4px 4px 6px;
  margin-bottom: 6px;
}

div#queue div img {
  float: left;
  display: inline;
  border: 1px solid #dcdcdc;
  margin: 4px 10px 10px 0;
}

div#queue div {
  display: block;
}

div#queue span {
  font-style: italic;
}

div#queue h2 {
  margin-top: 0;
}

  </style>
</head>
<body>
  <h1>Lil' Patchy Queue contents</h1>

  <div id="queue">

    <p>When you save some pages, they will appear here.</p>
  </div>

  <script src="/lib/localforage.js"></script>
  <script src="queue.js"></script>
</body>
</html>